<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="com.gwcworld.core.bean.UserGroup" table="user_group">
		<id name="id" type="integer" column="id">
			<generator class="native" />
		</id>
		<property name="name"/>
		<property name="description" column="descr"/>
		<property name="level"/>
	</class>

</hibernate-mapping>