<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/aop
        
		http://www.springframework.org/schema/aop/spring-aop-2.5.xsd            
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx-2.5.xsd       
        http://www.springframework.org/schema/context
        
		http://www.springframework.org/schema/context/spring-context-2.5.xsd            

        ">

	<import resource="classpath:mappe-core-beans.xml" />
	<import resource="classpath:mappe-webapp-beans.xml" />
	
	<bean id="shiroFilter" class="org.apache.shiro.spring.web.ShiroFilterFactoryBean">
	    <property name="securityManager" ref="securityManager"/>
	    <!-- override these for application-specific URLs if you like: -->
	    <property name="loginUrl" value="/it/login/"/>
	    <property name="successUrl" value="/home.jsp"/>
	    <property name="unauthorizedUrl" value="/unauthorized.jsp"/>
	    <!-- The 'filters' property is not necessary since any declared javax.servlet.Filter bean  -->
	    <!-- defined will be automatically acquired and available via its beanName in chain        -->
	    <!-- definitions, but you can perform instance overrides or name aliases here if you like: -->
<!--	    <property name="filters">-->
<!--	        <util:map>-->
<!--	            <entry key="UrlRewriteFilter" value-ref="UrlRewriteFilter"/>-->
<!--	        </util:map>-->
<!--	    </property>-->
	    <property name="filterChainDefinitions">
	        <value>
	        	/it/url-1/*.jsp = authc
	        	/it/url-1/*.do = authc
	        	/it/url-1/* = authc
	        	/it/url-1 = authc
	        </value>
	    </property>
	</bean>
	
	<!-- Define any javax.servlet.Filter beans you want anywhere in this application context.   -->
	<!-- They will automatically be acquired by the 'shiroFilter' bean above and made available -->
	<!-- to the 'filterChainDefinitions' property.  Or you can manually/explicitly add them     -->
	<!-- to the shiroFilter's 'filters' Map if desired. See its JavaDoc for more details.       -->
	<!--	<bean id="someFilter" class="..."/>-->
	<!--	<bean id="anotherFilter" class="..."> ... </bean>-->
	
	<bean id="securityManager" class="org.apache.shiro.web.mgt.DefaultWebSecurityManager">
	    <!-- Single realm app.  If you have multiple realms, use the 'realms' property instead. -->
	    <property name="realm" ref="myRealm"/>
	    <!-- By default the servlet container sessions will be used.  Uncomment this line
	         to use shiro's native sessions (see the JavaDoc for more): -->
	    <!-- <property name="sessionMode" value="native"/> -->
	</bean>
	<bean id="lifecycleBeanPostProcessor" class="org.apache.shiro.spring.LifecycleBeanPostProcessor"/>
	
	<bean id="sha256Matcher" class="org.apache.shiro.authc.credential.Sha256CredentialsMatcher"/>
	
	<!-- Define the Shiro Realm implementation you want to use to connect to your back-end -->
	<!-- security datasource: -->
	<bean id="myRealm" class="org.apache.shiro.realm.jdbc.JdbcRealm">
		<property name="authenticationQuery" value="SELECT password FROM user WHERE email = ?"/>
		<property name="userRolesQuery" value="SELECT role_name FROM user_roles WHERE username = ?"/> 
		<property name="permissionsQuery" value="SELECT roleper FROM roles_permissions WHERE role_name = ?"/>
		<property name="credentialsMatcher" ref="sha256Matcher"/>
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<bean name="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	
<!-- 	<bean id="sslInterceptor" class="com.gwcworld.webapp.web.SSLInterceptor"> -->
<!-- 		<property name="secureRoot" ref="secureRoot"/> -->
<!-- 		<property name="secureExclusions" ref="secureExclusions"/> -->
<!-- 		<property name="secureLocations" ref="secureLocations"/> -->
<!-- 		<property name="useSsl" ref="useSsl"/> -->
<!-- 	</bean> -->
	
	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename" ref="bundleBasename"/>
	</bean>

	<bean id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName" value="lang" />
	</bean>

	<bean id="localeResolver" class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
		<property name="defaultLocale" value="it_IT"/>
	</bean>
		
	<bean name="openSessionInViewInterceptor" class="org.springframework.orm.hibernate3.support.OpenSessionInViewInterceptor">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean> 

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="interceptors">
			<list>
<!-- 				<ref bean="sslInterceptor" /> -->
				<ref bean="localeChangeInterceptor" />
				<ref bean="openSessionInViewInterceptor" />
			</list>
		</property>
		<property name="mappings">
			<props>
				<prop key="/addExhibitor.do">addExhibitor</prop>
				<prop key="/areaElementTypes.do">areaElementTypes</prop>
				<prop key="/confirmUser.do">confirmUser</prop>
				<prop key="/deleteExhibitor.do">deleteExhibitor</prop>
				<prop key="/designer.do">designer</prop>
				<prop key="/designerView.do">designerView</prop>
				<prop key="/editUser.do">editUser</prop>
				<prop key="/exhibitorsList.do">exhibitorsList</prop>
				<prop key="/exhibitorsJsonList.do">exhibitorsJsonList</prop>
				<prop key="/exhibitorView.do">exhibitorView</prop>
				<prop key="/header.do">header</prop>
				<prop key="/imageUpload.do">imageUpload</prop>
				<prop key="/leftColumn.do">leftColumn</prop>
				<prop key="/loadMap.do">loadMap</prop>
				<prop key="/login.do">login</prop>
				<prop key="/logout.do">logout</prop>
				<prop key="/offersExport.do">offersExport</prop>
				<prop key="/passwordLost.do">passwordLost</prop>
				<prop key="/projectsList.do">projectsList</prop>
				<prop key="/projectView.do">projectView</prop>
				<prop key="/saveMap.do">saveMap</prop>
				<prop key="/shapeTypes.do">shapeTypes</prop>
				<prop key="/standStatus.do">standStatus</prop>
				<prop key="/userGroups.do">userGroups</prop>
				<prop key="/usersList.do">usersList</prop>
			</props>
		</property>
	</bean>
	
	<bean id="addExhibitor" class="com.gwcworld.webapp.web.controller.AddExhibitor" autowire="byName"/>
	<bean id="areaElementTypes" class="com.gwcworld.webapp.web.controller.AreaElementTypes" autowire="byName"/>
	<bean id="confirmUser" class="com.gwcworld.webapp.web.controller.ConfirmUser" autowire="byName"/>
	<bean id="deleteExhibitor" class="com.gwcworld.webapp.web.controller.DeleteExhibitor" autowire="byName"/>
	<bean id="designer" class="com.gwcworld.webapp.web.controller.Designer" autowire="byName"/>
	<bean id="designerView" class="com.gwcworld.webapp.web.controller.DesignerView" autowire="byName"/>
	<bean id="editUser" class="com.gwcworld.webapp.web.controller.EditUser" autowire="byName">
		<property name="emailConfirmTemplate" ref="emailConfirmTemplate"/>
	</bean>
	<bean id="exhibitorsList" class="com.gwcworld.webapp.web.controller.ExhibitorsList" autowire="byName"/>
	<bean id="exhibitorsJsonList" class="com.gwcworld.webapp.web.controller.ExhibitorsJsonList" autowire="byName"/>
	<bean id="exhibitorView" class="com.gwcworld.webapp.web.controller.ExhibitorView" autowire="byName"/>
	<bean id="header" class="com.gwcworld.webapp.web.controller.Header" autowire="byName"/>
	<bean id="imageUpload" class="com.gwcworld.webapp.web.controller.ImageUpload" autowire="byName">
		<property name="fileUploadImgPath" ref="fileUploadImgPath"/>	
	</bean>
	<bean id="leftColumn" class="com.gwcworld.webapp.web.controller.LeftColumn" autowire="byName"/>
	<bean id="loadMap" class="com.gwcworld.webapp.web.controller.LoadMap" autowire="byName"/>
	<bean id="login" class="com.gwcworld.webapp.web.controller.Login" autowire="byName"/>
	<bean id="logout" class="com.gwcworld.webapp.web.controller.Logout" autowire="byName"/>
	<bean id="offersExport" class="com.gwcworld.webapp.web.controller.OffersExport" autowire="byName"/>
	<bean id="passwordLost" class="com.gwcworld.webapp.web.controller.PasswordLost" autowire="byName">
		<property name="pwdLostTemplate" ref="pwdLostTemplate"/>	
	</bean>
	<bean id="projectsList" class="com.gwcworld.webapp.web.controller.ProjectsList" autowire="byName"/>
	<bean id="projectView" class="com.gwcworld.webapp.web.controller.ProjectView" autowire="byName"/>
	<bean id="saveMap" class="com.gwcworld.webapp.web.controller.SaveMap" autowire="byName"/>
	<bean id="shapeTypes" class="com.gwcworld.webapp.web.controller.ShapeTypes" autowire="byName"/>
	<bean id="standStatus" class="com.gwcworld.webapp.web.controller.StandStatus" autowire="byName"/>
	<bean id="userGroups" class="com.gwcworld.webapp.web.controller.UserGroups" autowire="byName"/>
	<bean id="usersList" class="com.gwcworld.webapp.web.controller.UsersList" autowire="byName"/>
	
</beans>