<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	
	<bean id="bundleBasename" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="com.gwcworld.webapp.lang.main" />
	</bean>
	
	<bean id="secureExclusions" class="java.util.LinkedList">
		<constructor-arg index="0">
			<list>
				<value>/**/head.*</value>
				<value>/**/header.*</value>
				<value>/**/footer.*</value>
			</list>
		</constructor-arg>
	</bean>
	
	<bean id="secureLocations" class="java.util.LinkedList">
		<constructor-arg index="0">
			<list>
				<value>/**/test.do</value>
				<value>/**/test.jsp</value>
			</list>
		</constructor-arg>
	</bean>
	
	<bean id="secureRoot" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="https://www.mido.com" />
	</bean>
	
	<bean id="useSsl" class="java.lang.Boolean">
		<constructor-arg index="0" type="boolean" value="false" />
	</bean>
	
	<bean id="smtpHost" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="in.smtpok.com" />
<!-- 		<constructor-arg type="java.lang.String" value="smtps.aruba.it" /> -->
	</bean>
	
	<bean id="smtpPort" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="587" />
<!-- 		<constructor-arg type="java.lang.String" value="465" /> -->
	</bean>
	
	<bean id="usernameAuth" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="s23766_5" />
<!-- 		<constructor-arg type="java.lang.String" value="collenghi@gwcworld.com" /> -->
	</bean>
	
	<bean id="passwordAuth" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="PGPsV+o2G4" />
	</bean>
	
	<bean id="defaultMailSubject" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="" />
	</bean>
	
	<bean id="fromAddress" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="noreply@mido.com" />
	</bean>

	<bean id="emailToCc" class="java.util.ArrayList">
		<constructor-arg index="0">
			<list>
				<value>collenghi@gwcworld.com</value>
			</list>
		</constructor-arg>
	</bean>
	
	<bean id="auth" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="true" />
	</bean>
	
	<bean id="pwdLostTemplate" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="email-reset-pwd.vm" />
	</bean>
	
	<bean id="emailConfirmTemplate" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="email-registration.vm" />
	</bean>
	
	<bean id="mailUtil" class="com.gwcworld.util.MailUtil" autowire="byName" >
		<property name="smtpHost" ref="smtpHost" />
		<property name="fromAddress" ref="fromAddress" />
		<property name="usernameAuth" ref="usernameAuth" />
		<property name="passwordAuth" ref="passwordAuth" />
		<property name="smtpPort" ref="smtpPort" />
		<property name="auth" ref="auth" />
	</bean>
	
	<bean id="fileUploadImgPath" class="java.lang.String">
		<constructor-arg type="java.lang.String" value="/home/mido09/public_html/subdomains/maps/webapps/img/" />
	</bean>
	
</beans>